{
  "name": "yap-ubuntu-noble",
  "image": "m0rf30/yap-ubuntu-noble:1.44",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python"
      ]
    }
  }
}
